{
  "name": "lista3",
  "version": "1.0.0",
  "description": "",
  "main": "intervalPartition.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "heap": "^0.2.6"
  }
}
